<html>

<head>
    <script></script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div#count {
            text-align: center;
        }

        div#do_this {
            text-align: center;
        }

        div#main {
            height: 1283px;
            width: 1283px;
            background: lightblue;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 641.5px;
        }
    </style>
</head>

<body>
    <div id=main>
        <div id="count">

        </div>
        <div id="do_this">
        </div>
    </div>
</body>

<script>
    const m_height = window.innerHeight
    const m_width = window.innerWidth

    const m_rad = Math.ceil((m_height ** 2 + m_width ** 2) ** .5)
    const rad = Math.min(m_height, m_width)


    const div = document.querySelector('#main')
    const count = document.querySelector('#count')
    div.style.width = `${rad}px`
    div.style.height = `${rad}px`
    const m_scale = m_rad / rad
    const start = Date.now()
    setInterval(() => {
        percent_elapsed = Math.abs(((Date.now() - start) % 2000) - 1000) / 1000
        div.style.transform = `scale(${m_scale * percent_elapsed})`

    }, 10)
</script>

</html>